# one-on-one-learning

./: 1612674-PhieuChamDiem-LetTutor-2021.docx  App.js  README.md  Readme.txt  app.json  metro.config.js  mypackage.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/locales/: index.js
assets/locales/en/: strings.json
assets/locales/vi/: strings.json
src/api/auth/: userApi.js
src/api/booking/: bookingApi.js
src/api/course/: searchApi.js  searchEbookApi.js
src/api/history/: historyApi.js
src/api/home/: nextApi.js  totalApi.js
src/api/schedule/: scheduleApi.js
src/api/tutor/: detailApi.js  moreApi.js  searchApi.js
src/components/AccountManagement/Profile/: Profile.js
src/components/AccountManagement/Setting/: FeedbackList.js  Setting.js  WriteReview.js  data.js
src/components/Authentication/ForgetPassword/: ForgetPassword.js  NotifyForgetPassword.js
src/components/Authentication/Login/: Login.js  styles.js
src/components/Authentication/Register/: Register.js
src/components/Main/Home/: Home.js
src/components/Main/Home/HeadContent/: HeadContent.js
src/components/Main/Menu/: Menu.js
src/components/Main/Menu/BecomeTutor/: Approval.js  BecomeTutor.js  VideoIntroduction.js  data.js
src/components/Main/Menu/Favorites/: Favorites.js
src/components/Main/Menu/History/: History.js
src/components/Main/Menu/Schedule/: Schedule.js
src/components/Main/Message/: ListMessage.js  TutorMessage.js
src/components/Main/Profile/: Profile.js
src/components/Main/Upcoming/: Upcoming.js  UpcomingNew.js  data.js
src/components/Main/VideoCall/: VideoCall.js  VideoCallNew.js
src/components/Tutor/ListTutor/: ListTutor.js
src/components/Tutor/ListTutorItem/: ListTutorItem.js
src/components/_common/AvatarAccessory/: AvatarAccessory.js
src/components/_common/Button/: Button.js  ButtonIcon.js
src/components/_common/ChangeSetting/: ChangeSetting.js
src/components/_common/FlexibleButton/: FlexibleButton.js  TagFlexibleButton.js
src/components/_common/FlexibleButtonList/: FlexibleButtonList.js
src/components/_common/Header/: Header.js
src/components/_common/ImagePicker/: TestImagePicker.js  image-picker-avatar.js  image-picker-modal.js
src/components/_common/Input/: Input.js
src/components/_common/LanguageModal/: LanguageModal.js
src/components/_common/ListTags/: ListTags.js
src/components/_common/ModalList/: ModalList.js
src/components/_common/Rating/: Rating.js
src/components/_common/TestCounter/: TestCounter.js
src/globals/: arr-language.js  constant.js  test.json  theme.js
src/navigation/: CourseNavigation.js  HomeNavigation.js  LevelNest.txt  MainNavigation.js  MainTabNavigation.js  MenuNavigation.js  RootNavigation.js
src/redux/: store.js
src/redux/slices/auth/: loginSlice.js
src/redux/slices/course/: searchCourseSlice.js  searchEbookSlice.js
src/redux/slices/setting/: langSlice.js  langSlice1.js  themeSlice.js
src/redux/slices/tutor/: moreSlice.js  searchSlice.js
src/utils/: i18n.js  utils.js
(+22 files in other folders)
