const [user, setUser] = useState({});
  const [visible, setVisible] = useState(true);

  const hideSpinner = () => {
    setVisible(false);
  };
<View
      style={{
        flex: 1,
        // padding: 10,
        height: 200,
      }}>
      <WebView
      onLoad={hideSpinner}
      injectedJavaScript={`const meta = document.createElement('meta'); meta.setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'); meta.setAttribute('name', 'viewport'); `}
      // injectedJavaScript={`const meta = document.createElement('meta'); meta.setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'); meta.setAttribute('name', 'viewport'); document.getElementsByTagName('head')[0].appendChild(meta); `}
      scalesPageToFit={false}
      source={{
        uri: myUrl,
      }}
    />
    {visible && (
        <View
          style={{
            flex: 1,
            position: 'absolute',
            justifyContent: 'center',
            alignItems: 'center',
            backgroundColor: '#FFF',
            width: '100%',
            top: 0,
            opacity: 0.7,
            height: '100%',
          }}>
          <ActivityIndicator color={colors.primary} size="large" />
        </View>
      )}
      <Text style={{marginTop: 100}}>12345678</Text>
      <Text style={{marginTop: 100}}>125678</Text>
      <Text style={{marginTop: 100}}>1344378</Text>
      <Text style={{marginTop: 100}}>22222222</Text>
      <Text style={{marginTop: 100}}>3333333333333</Text>
      <Text style={{marginTop: 100}}>444444444</Text>
      <Text style={{marginTop: 100}}>12345678</Text>
      <Text style={{marginTop: 100}}>999999</Text>
      <Text style={{marginTop: 100}}>1344378</Text>
      <Text style={{marginTop: 100}}>12121212</Text>
      <Text style={{marginTop: 100}}>9021902190219021</Text>
      <Text style={{marginTop: 100}}>1344378</Text>
    </View>